/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
#main {
  margin: 0;
}

/* common class */
.white-text {
  color: #fff !important;
}
.clear {
  clear: both;
}
/* header */
#header {
  height: 46px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav > li {
  display: inline-block;
  margin-right: -4px;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  line-height: 47px;
  text-decoration: none;
  display: inline-block;
  padding: 0 24px;
  transition: background-color 0.2s ease-in, color 0.25s ease-out;
}
#nav > li:hover > a,
.sub-nav li:hover a {
  color: #000;
  background-color: #ccc;
}
#nav .sub-nav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(124, 95, 95, 0.3);
  top: 100%;
  left: 0;
}
#nav .sub-nav a {
  color: black;
  display: block;
  padding: 0 14px;
  line-height: 38px;
  min-width: 160px;
}
#nav li:hover .sub-nav {
  display: block;
}
#header .mobile-bars-btn,
#header .search-btn {
  font-size: 15px;
  color: #fff;
  line-height: 47px;
  right: 0;
  transition: background-color 0.2s ease-in-out;
  float: right;
  padding: 0 20px;
}
#header .mobile-bars-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
#header .search-btn:hover {
  cursor: pointer;
  background-color: #f44336;
}
#header .mobile-bars-btn:hover {
  background-color: #ccc;
  color: #000;
}
/* slider */
#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url("/assets/images/slider/slider1.jpg") top center / cover
    no-repeat;
  position: relative;
}
#slider .slider-content {
  position: absolute;
  text-align: center;
  bottom: 0;
  color: #fff;
  padding: 28px 16px;
  left: 50%;
  transform: translateX(-50%);
}
#slider .slider-content h2 {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
}
/* content */
.main-section {
  max-width: 800px;
  margin: auto;
  padding: 64px 16px;
}
#content .section-heading {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: black;
  text-align: center;
  margin: 10px 0;
}
#content .section-sub-heading {
  font-size: 15px;
  font-style: italic;
  opacity: 0.6;
  text-align: center;
  margin: 15px 0;
}
#content .about-text {
  max-width: 900px;
  text-align: justify;
  margin: 15px auto;
  line-height: 1.4;
  font-size: 15px;
}
/* The band section */
#content .member-container {
  padding: 32px 0;
}
#content .member {
  display: block;
  width: 33.3333%;
  float: left;
}
#content .member figcaption {
  font-size: 15px;
  margin: 15px 0;
  text-align: center;
}
#content .member img {
  display: block;
  width: 60%;
  border-radius: 4px;
  margin: auto;
}
/* The tour section  */
.content-section {
  background-color: #000;
}
.book-list {
  background-color: #fff;
  margin: 35px 0;
}
.book-list li {
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}
.book-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 5px 6px;
  margin-left: 16px;
}
.book-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  color: #fff;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
  background-color: #000;
  margin-top: -3px;
}
.ticket-container {
  margin-bottom: 46px;
  margin-left: -8px;
  margin-right: -8px;
}
.ticket {
  float: left;
  width: 33.3333%;
  padding: 0 8px;
}
.ticket img {
  width: 100%;
  display: block;
}
.ticket img:hover {
  opacity: 0.6;
}
.ticket-content {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place-heading {
  margin: 15px 0;
  font-size: 15px;
}
.place-time {
  color: #757575;
  margin: 15px 0;
}
.place-des {
  line-height: 1.4;
  margin: 15px 0;
}
.ticket .btn {
  width: 108px;
  height: 38px;
  padding: 8px 16px;
  color: #fff;
  background-color: #000;
  border: none;
}
.ticket .btn:hover {
  background-color: #ccc;
  color: #000;
}
/* The contact section */
#contact-content {
  padding: 32px 0;
}
#contact-content .contact-info {
  font-size: 18px;
  line-height: 1.5;
}
#contact-content .contact-info i {
  width: 25px;
}
#contact-content .contact-form,
#contact-content .contact-info {
  font-size: 15px;
  width: 50%;
  float: left;
}
#name-contact {
  width: 48%;
  display: block;
  padding: 8px;
  float: left;
  font-size: 15px;
  border: solid 1px rgb(204, 204, 204);
}
#email-contact {
  display: block;
  width: 48%;
  padding: 8px;
  float: right;
  font-size: 15px;
  border: solid 1px rgb(204, 204, 204);
}
#mess-contact {
  display: block;
  padding: 8px;
  width: 100%;
  border: solid 1px rgb(204, 204, 204);
  font-size: 15px;
  margin-top: 8px;
}
#btn-contact {
  display: block;
  padding: 8px 16px;
  margin-top: 16px;
  float: right;
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 15px;
}
#btn-contact:hover {
  color: #000;
  background-color: #ccc;
}
/* The map section */
#map-section img {
  width: 100%;
  display: block;
}
/* The footer section */
#footer {
  padding: 80px 0 100px 0;
}
#footer .social,
.copy-right {
  text-align: center;
}
.social a {
  color: #000;
  opacity: 0.6;
  font-size: 24px;
}
.social a:hover {
  opacity: 0.4;
}
#footer .copy-right {
  display: block;
  margin-top: 15px;
  color: rgba(141, 74, 74, 0.6);
}
#footer .copy-right a {
  color: rgba(141, 74, 74, 0.6);
}
/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-container {
  width: 900px;
  max-width: calc(100%-32px);
  min-height: 200px;
  background-color: #fff;
  position: relative;
  animation: showDown ease-in 0.2s;
}
.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  letter-spacing: 4px;
}
.modal-header i {
  margin-right: 16px;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px 18px;
  opacity: 0.9;
}
.modal-close:hover {
  background-color: #ccc;
}
.modal-form {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}
.modal-input {
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
}
.buy-btn {
  display: block;
  width: 100%;
  background-color: #009688;
  border: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
}
.buy-btn:hover {
  cursor: pointer;
  opacity: 0.9;
}
.modal-help {
  text-align: right;
  font-size: 15px;
  padding: 25px 15px;
  display: block;
}
.modal-help a {
  color: #2196f3;
}
.open {
  display: flex;
}
@keyframes showDown {
  from {
    opacity: 0.2;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
